<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сопроводительное письмо</title>
    <style> 
        body {
            font-size: 20px;
        }
        .text-head-right {
                text-align: right;
        }
        .text-right {
            text-align: right;
            line-height: 0.1;
        }
        .text-fantasy-header {
            text-indent: 20px;
            font-family:Snell Roundhand, cursive;
            font-style: italic;
        }
        .text-fantasy-body {
            text-indent: 20px;
            color:gray;
            font-family:Snell Roundhand, cursive;
            font-style: italic;
        }
        
    </style>
 
 </head>
<body>
<div class="text-head-right">    
    <h3>Пример сопроводительного письма программиста</h3>
</div>
<div class="text-right">
    <p><em>10943, Одесса — 43, ул. Малышева, 33, кв15</em></p>
    <p>15 марта 2006 г. Г-ну Иванову Петру Васильевичу,</p>
    <p>Менеджеру по персоналу</p>
    <p>Компании ВСС,</p>
    <p><em>10946, Днепропетровск — 46, ул. Валдая, 47</em></p>
</div>
<div class="text-fantasy-header">
    <h2><ins>Уважаемый г-н Иванов!</ins></h2>
</div> 
<div class="text-fantasy-body">
    <p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД. </p>    
    <p>Владею базовыми знаниями SQL — Sybase , OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p>
    <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы можете связаться со мной по указанному адресу или по телефону (518) 271-9999.</p>
</div>    
    <p>Спасибо за уделенное время и внимание.</p>
    <p>Сергей Миронов</p>

</body>
</html>

 