<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Домашнее задание 3</title>
    <style>
        .body {
            background-color:#333645;
            font-feature-settings: "tnum","tnum";
            font-size: 14px; 
            font-variant: tabular-nums;
        }
        .menu {
            width: 15em;
            background-color: lightgray;
            margin-left: 0px;
        }

        .code_container {
            margin-left: 0px; /* Отступ слева */
            background-color: black;
            color: green;
            width: 350px;
            max-height: 6em;
            /*line-height: 4;*/
            overflow: auto;
            overflow-y: hidden;
            font-size: 11px;
        }
        .li_level1 {
            font-weight: bold;
        }
    </style>
 </head>
<body>
    <div class="list_container">
        <ol type="I">
        <li class="li_level1">Контейнер с кодом</li>
                <li class="li_level1">Блок навигации</li>
                <li>Ширина: 15 em</li>  
                <li>Должен присутствовать цвет фона</li>
                <li>Распологается слева</li> 
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>   
             </div>

        <li class="li_level1">Список</li>
            <ol type="i">
                <li>Ширина: 350px</li>  
                <li>Тип списка: римские цифры</li>
                <li>Тип свложенного списка: римские нижний регистр цифры</li>   
            </ol>
        </ol>
        <body>
            <div>
                <img src="1.jpg" alt="" width="200">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, incidunt dolorum eum harum veniam aliquam asperiores error! Error deleniti similique minus, odit aliquam, debitis at quidem harum dolorem impedit accusamus?
            </div>
<div class="menu"> <h3>Блок навигации</h3>
<li>Ширина: 15 em</li>  
<li>Должен присутствовать цвет фона</li>
<li>Распологается слева</li> 
<li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
</div>     
            <div class="content">content</div>     
            <div class="banner">bannerr</div>     
            <div class="footer">footer</div>          
            
        </body>        
    </div>

</body>
</html>

</body>