<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Document</title>
    <style>
        .wrap{
            background: #dbdbdb;
        }        
        li {
            padding-left: 45px;
            text-indent: -20px;
            margin-top: 0; /* убирает отступ сверху для списка ul */
        }
        .leftBlock h4{
            margin-bottom: 12px;/* задает отступ снизу для заголовка h4 */

        }
        .article h4{
            margin-bottom: 25px; /* задает отступ снизу для заголовка h4 */
            margin-top: 20px; /* задает отступ снизу для заголовка h4 */
        }
        p {
            margin-top: -15px;
        }
        .leftBlock{
            width: 15em;
            background: #cccccc;
            color: #000;
            padding: -2em;
            float: left;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }
        .article{
            background: #aaaaaa;
            color: #000;
            margin-left: 200px;
            margin-bottom: .2em;
            overflow: hidden;
        }
        .footer{
            height: 20px;
            background: #cccccc;
            clear: both;
        }
        .clear{
            height: 0px;
            background: #000;
            clear: both;
        }
        .image-container {
        text-align: right;
        }        
    </style>
</head>
<body>
     <div class="wrap"> 
        <div class="leftBlock"><h4>Блок навигации</h4>
            <li>Ширина: 15 em</li>  
            <li>Должен присутствовать цвет фона</li>
            <li>Распологается слева</li> 
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </div>      
        <div class="article"><h4>Статья 1</h4>
            <p>Размер блока:</p>
            <p>Занимает доступную ширину</p>
            <p>Должен присутствовать цвет фона</p>
            <p>Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom</p>
        </div>
        <div class="article"><h4>Статья 2</h4>
            <p>Размер блока:</p>
            <p>Занимает доступную ширину</p>
            <p>Должен присутствовать цвет фона</p>
            <p>Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.</p>
            <div class="image-container">
                <img src="img.png" width="120px" height="116px">
            </div>
        </div>
     </div> 
    <div class="item1"> </div>     
    <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.</div>  
</body>        
</html>

 


