<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Document</title>
    <style>
        .wrap{
            background: red;
        }
        .body{
            background-color:#333645;
            height: 300px;
            font-feature-settings: "tnum","tnum";
            font-size: 14px; 
            font-variant: tabular-nums;
        }
        .one{
            width: 200px;
            height: 300px;
            background: red;
        }
        .two{
            width: 200px;
            height: 300px;
            background: blue;
        }
        .header{
            text-align: center;
            height: 50px;
            background: #dce9d4;
        }
        .menu{
            width: 200px;
            height: 300px;
            background: #fbe6a0;
            float: left;
        }
        .content{
            background: #ccd9f6;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: .5em;
        }
        .baner{
            width: 200px;
            height: 300px;
            background: #e6d2dc;
            float: right;
        }
        .footer{
            height: 50px;
            background: #779de7;
            clear: both;
        }
        .clear{
            height: 0px;
            background: #000;
            clear: both;
        }
        .item{
            width: 200px;
            height: 300px;
            padding: 20px;
            margin: 20px;
        }
        .item1{
            background: red;
        }
        .item2{
            background: blue;
        }
    </style>
</head>
<body>
    <div>
        <img src="1.jpg" alt="" width="200">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, incidunt dolorum eum harum veniam aliquam asperiores error! Error deleniti similique minus, odit aliquam, debitis at quidem harum dolorem impedit accusamus?
    </div>
    <hr>
    <div class="header">header</div>
    <div class="wrap"> 
        <div class="menu">menu</div>     
        <div class="baner">baner</div>  
        <div class="content">content</div>
        <!--div class="clear"></div-->       
     </div>      
    <div class="footer">footer</div>  
    <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur natus soluta cumque obcaecati dignissimos porro officiis quibusdam fugit pariatur, nobis qui distinctio debitis quidem error voluptatum minus quo possimus quos!</div> 
    <div class="item1">qw Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rerum eius architecto minima voluptates explicabo nemo, aliquam delectus error qui nisi eos labore culpa nostrum, repudiandae corporis ea ducimus amet.</div> 
    <div class="item2 ">footer Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis temporibus vero minima tempore excepturi corporis ipsam illo nihil dignissimos natus aliquam, alias molestias! Animi incidunt, iste eum odit fugit aliquam.</div> 

        
    </body></div>         
    
</body>
</html>

 


