<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Document</title>
        <style>
            body{
                height: 10000px;
                margin-left: 40px;
                margin-top: 40px;
            }
            table {
                width: 700px;
                margin-left: 20px;
                margin-top: 20px;
                padding-right: 20px;
                border-width: 0px;
            }
            tr {
                padding: 0px;
                margin: 0px;
            }
            td {
                vertical-align: top;
                padding: 0px;
                margin: 0px;
                width: 335px;
            }
            .form1 {
                width: 335px;
                padding: 0px;
                margin: 0px;

            }
            .form2 {
                width: 330px;
                padding: 0px;
                margin: 0px;
            }
            .f1sf1 {
                width: "10";
            }
            input[type=text] {
                width: 100px;
            }
            input[type=text].f3t1 {
                margin-bottom: 4px;
                width: 150px;
            }

            input[type='radio'] {
                position: relative;
                width: 5px;
                height: 5px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: none;
            }
            input[type="radio"]::before {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                background-color: rgb(230, 230, 230);
                border: 1px solid rgb(110, 110, 110);
            }
            input[type="radio"]:checked::after {
                content: '';
                position: absolute;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: rgb(110, 110, 110);
                transform: translate(-50%, -50%);
                visibility: visible;
            }
        </style>
    </head>   
    <body>
        <p><i>Рекомендации к выполнению работы:</i></p>
        <ul>
            <li><i>Все эти формы размещены в таблице, шириной 700px, 4 строки х 2 столбца</i></li>
            <li><i>Каждая форма должна правильно заполненные атрибуты name, method и action.</i></li>
            <li><i>Для атрибута action, воспользуйтесь значением "http://sc.it-academy.by/fe/form.php" - небольшой
            скрипт показывающий переменные переданные методами post и get.
            </i></li>
        </ul>
        <table>
            <tr>
                <td>
                    <form name="form1" class="form1" method="post" action="http://fe.it-academy.by/TestForm.php">
                        <p><b>Простая форма поиска с вариантами:</b></p>
                        <fieldset>
                            <legend>Строка поиска</legend> 
                            <input type="text" name="searchForm1" id="f1sf1" class="f1sf1">
                            <input type="submit" value="Искать">
                            <br />
                            <input type="radio" name="radio1" id="f1r1" value="site" checked="checked"><label for="f1r1"> на сайте</label>
                            <input type="radio" name="radio1" id="f1r2" value="google"><label for="f1r2"> в google</label>
                            <br />
                            <label><i>Длина запроса не более 10 символов</i></label>
                        </fieldset>
                    </form>
                </td>
                <td>
                    <form name="form2" class="form2" method="get" action="http://fe.it-academy.by/TestForm.php">
                        <p><b>Простая форма поиска с вариантами:</b></p>
                        <fieldset>
                            <legend>Строка поиска</legend>
                            <input type="text" name="searchForm2" id="f2sf2" class="f2sf2" autofocus="true" required><label for="f2sf2">*</label> 
                            <input type="submit" value="Искать">
                            <br />
                            <input type="radio" name="radio2" id="f2r1" value="site"><label for="f2r1"> на сайте</label>
                            <input type="radio" name="radio2" id="f2r2" value="google" checked="checked"><label for="f2r2"> в google</label>
                            <br />
                            <label><i>* - обязательное поле</i></label>
                            <br />
                            <label><i>Автофокус в поле поиска</i></label>
                        </fieldset>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form name="form3" class="form1" method="post" action="http://fe.it-academy.by/TestForm.php">
                        <p><b>Простая форма авторизации:</b></p>
                        <fieldset>
                            <legend>Авторизируйтесь</legend>
                            <input type="text" id="f3t1" name="login" style="margin-bottom: 4px;" required><label for="f3t1"> * Логин</label>
                            <input type="password" id="f3t2" name="password" required><label for="f3t2"> * Пароль</label>
                            <br />
                            <input type="checkbox" id="f3c1" name="remain-in-the-system"><label for="f3c1"> Оставаться в системе</label>
                            <br />
                            <input type="submit" id="f3s1" value="Войти">
                            <br />
                            <label>* - обязательное поле</label>
                        </fieldset>
                    </form>
                </td>
                <td>
                    <form name="form4" class="form2" method="get" action="http://fe.it-academy.by/TestForm.php">
                        <p><b>Опрос(голосование):</b></p>
                        <fieldset>
                            <legend>Как вам?</legend>
                            <input type="radio" id="f4option1" name="vote" value="ничего" checked="checked"><label for="f4option1">ничего</label>
                            <br />
                            <input type="radio" id="f4option2" name="vote" value="неплохо"><label for="f4option2">неплохо</label>
                            <br />
                            <input type="radio" id="f4option3" name="vote" value="хорошо"><label for="f4option3">хорошо</label>
                            <br />
                            <input type="radio" id="f4option4" name="vote" value="супер"><label for="f4option4">супер</label>
                            <br />
                            <input type="hidden" id="date_vote" name="date_vote" value="2013.12.31">
                            <input type="submit" name="voteButton" value="Отправить">
                            <br />
                            <label><i>Есть скрытое поле</i></label>
                            <br />
                            <label><i>name=date_vote, value="2013.12.31"</i></label>
                        </fieldset>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form name="form5" class="form1" method="post" action="http://fe.it-academy.by/TestForm.php">
                        <p><b>Отзыв:</b></p>
                        <fieldset>
                        <legend>Оставьте Ваш отзыв</legend>
                        <input type="text" name="name" id="f5t1" required style="margin-bottom: 4px;""><label for="f5t1"> * Имя</label>
                        <br />
                        <input type="email" name="email" id="f5t2" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"><label for="f5t2"> * e-mail</label>
                        <br />
                        <textarea name="textarea" id="option1" rows="2" placeholder="Форма отправки" style="width: 155px; text-decoration-color: black;"></textarea>
                        <br />
                        <input type="submit" value="Отправить">
                        <br />
                        <label><i>* - обязательное поле</i></label>
                        <br />
                        <label><i>поле email - с проверкой</i></label>
                        <br />
                        <label><i>метод POST</i></label>
                    </fieldset>
                    </form>
                </td>
                <td>
                    <form name="form6" class="form2" method="get" action="http://fe.it-academy.by/TestForm.php">
                        <p><b>Выпадающий и мульти списки:</b></p>
                        <fieldset>
                            <legend>Города РБ</legend>
                            <select name="f6s1" id="f6s1">
                                <optgroup label="Города РБ">
                                    <option value="Брест">Брест</option>
                                    <option value="Минск">Минск</option>
                                    <option value="Витебск">Витебск</option>
                                </optgroup>
                                <optgroup label="Города России">
                                    <option value="Москва">Москва</option>
                                    <option value="Рязань">Рязань</option>
                                    <option value="Магадан">Магадан</option>
                                </optgroup>
                            </select>
                            <select name="f6s2" id="f6s2" size="8" multiple>
                                <optgroup label="Города РБ">
                                    <option value="Брест">Брест</option>
                                    <option value="Минск">Минск</option>
                                    <option value="Витебск">Витебск</option>
                                </optgroup>
                                <optgroup label="Города России">
                                    <option value="Москва">Москва</option>
                                    <option value="Рязань">Рязань</option>
                                    <option value="Магадан">Магадан</option>
                                </optgroup>
                            </select>
                            <input type="submit" value="Ок">
                        </fieldset>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form name="form7" class="form1" method="post" action="http://fe.it-academy.by/TestForm.php">
                        <p><b>Загрузка файла на сервер:</b></p>
                        <fieldset>
                            <legend>Upload</legend>
                            <label for="file">Файл:</label>
                            <br />
                            <input id="file" type="file" name="file" enctype="multipart/form-data">
                            <br />
                            <label>Срок хранения (года):</label>
                            <br />
                            <input type="text" name="term" size="4">
                            <input type="submit" value="загрузить">
                            <br />
                            <label><i>Метод POST</i></label>
                            <br />
                            <label><i>В теге form используйте атрибут</i></label>
                            <br />
                            <label><i>enctype="multipart/form-data" для отправки</i></label>
                            <br />
                            <label><i>файла на сервер</i></label>
                        </fieldset>
                    </form>
                </td>
                <td>
                    <form name="form8" class="form2" method="get" action="http://fe.it-academy.by/TestForm.php">
                        <p><b>Валидация данных HTML5:</b></p>
                        <fieldset>
                            <legend>Строка поиска</legend> 
                            <input type="search" name="f8searchForm" value="Только русские буквы" pattern="[а-я А-ЯёЁ]+" required>
                            <br />
                            <label><i>Телефонный номер в формате</i></label>
                            <br />
                            <label><i>+ХХХ-ХХ-ХХХХХХХ, где Х - любое число</i></label>
                            <input type="tel" name="f8tel" required value="+375-29-1234567" pattern="\+\d{3}-\d{2}-\d{7}">
                            <br>
                            <input type="submit" value="Проверить">
                        </fieldset>
                    </form>
                </td>
            </tr>
        </table>
   </body>
 </html>