<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Программа на Python</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/foundation.css" />
    <style>
      a {
        color: #126b87;
        text-decoration: underline;
        text-decoration-color: #1eaedb;
      }
      h2[id=chapter-1] {
        color: #126b87;
        text-decoration: #126b87;
      }
      h2[id=chapter-2] {
        color: #126b87;
        text-decoration-color: #126b87;
      }
      h2[id=chapter-3] {
        font-weight: bold;
        color: #126b87;
        text-decoration-color: #126b87;
      }
      .grid-container {
        margin-top: 20px;
      }
      @media screen and (max-width: 640px) {
        .grid-x {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell">
          <h1>HOW-TO: Программа на Python, Часть 1</h1>
        </div>
      </div>
      <div class="grid-x">
        <div class="cell large-4">
          <div class="row">
            <h2 id="chapter-1">Содержание</h2>
            <ul>
              <li><a href="#chapter-2">Наша первая программа</a></li>
              <li><a href="#chapter-3">Пример цикла For</a></li>
            </ul>
          </div>
        </div>
        <div class="cell large-8">
          <div class="row">
            <h2>HOW-TO: Программа на Python, Часть 1</h2>
          </div>
        </div>
      </div>
      <div class="grid-x">
        <div class="cell large-12">
          <p>
            Из множества существующих языков программирования Python — один из самых лёгких
            в изучении. Он создан в конце 80-х годов XX века, но c тех пор он сильно изменился.
            Хотя Python входит в состав боль
