<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HOW-TO: Программа на Python, Часть 1</title>
    <style>
        body {
            background-color:#333645;
            font-feature-settings: "tnum","tnum";
            font-size: 14px; 
            font-variant: tabular-nums;
        }
        .list_container {
            width: 400px;
            background-color: white;
        }

        .code_container {
            margin-left: 0px; /* Отступ слева */
            background-color: black;
            color: green;
            width: 350px;
            max-height: 6em;
            /*line-height: 4;*/
            overflow: auto;
            overflow-y: hidden;
            font-size: 11px;
        }
        .li_level1 {
            font-weight: bold;
        }
    </style>
 </head>
<body>
    <div class="list_container">
        <ol type="I">
        <li class="li_level1">Контейнер с кодом</li>
            <ol type="i">
                <li>Цвет фона: чёрный</li>
                <li>Цвет текста: зелёный</li>
                <li>Ширина: 400px</li>
                <li>Максимальная высота контенера: 4-е строки</li>
                <li>Переполнение: автоматическое</li>
            </ol>
        <li class="li_level1">Список</li>
            <ol type="i">
                <li>Ширина: 350px</li>  
                <li>Тип списка: римские цифры</li>
                <li>Тип свложенного списка: римские нижний регистр цифры</li>   
            </ol>
        </ol>
<div class="code_container"><pre><code>#!/usr/bin/env python
print 'Hello. I am a python program.'
name = raw_input("What is your name?")
print "Hello there, " + name + "!"

</code></pre></div>        
    </div>

</body>
</html>

 